<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:title" content="e-lumni - Stiamo arrivando" />
    <meta property="og:description" content="Il primo portale ... cucito su di te" />
    <meta property="og:author" content="e-lumni" />
    <meta property="og:image" content="https://e-lumni.github.io/images/og_image.png" />
    <meta property="og:image:width" content="300" />
    <meta property="og:image:height" content="300" />
    <meta property="og:url" content="https://e-lumni.github.io/" />
    <meta property="og:site_name" content="E-LUMNI" />


    
    <title>e-lumni - Stiamo arrivando</title>
    <meta name=”description” content="e-lumni – il portale cucito su di te">
    <meta name=”keywords” content="e-lumni">
    <style>
        html {
            margin: 0;
            padding: 0;
            background-color: #2581c4;
        }

        body, html {
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: #2581c4;
        }

        #svgContainer {
            max-width: 100%;
            max-height: 100%;
            background-color: #2581c4;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
    </style>
</head>
<body>
    <div id="svgContainer"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.6.10/lottie_html.min.js"></script>
    <script src="main.js"></script>
</body>
</html>